import os
import os.path

save_to='/run/media/droid/HDD/safari/downloaded books'
link_src='/run/media/droid/HDD/safari/source links/books.txt'
generate_code_to="/run/media/droid/HDD/safari/generated code/"
output_file='book_downloader.sh'
generate_log_to="/run/media/droid/HDD/safari/logs/"
log_file='repeats.txt'

exists = []
shell_cmds = []
shell_logs = []
def line_parser(line):
	print('got ::',line)
	if line[-1]!='/':
		line=line+'/'
	bid = line[-14:-1]
	line = line[:-15]
	name= line[line.rindex('/')+1:]
	return bid,name


def make_shell_command(line):
	book_id,name = line_parser(line)
	book_name = name+"-"+book_id+".epub"
	file = os.path.join(save_to,book_name)
	if os.path.exists(file):
		exists.append(file)
		return
	print('<<')
	shell_logs.append(name+"-"+book_id)
	shell_cmd = 'safaribooks-downloader -b {book_id} -u leba@fxprix.com -p foo@bar -o "{file}"'.format(book_id = book_id,file=file)
	shell_cmds.append(shell_cmd)

def make_shell_file():
	with open(os.path.join(generate_code_to,output_file),'w') as fp:
		fp.write("# This file is generated by book_grabber.py\n")
		count = 0
		for cmd in shell_cmds:
			fp.write("echo \"Downloading... ("+str(count+1)+"/"+str(len(shell_cmds))+") "+shell_logs[count]+"\"\n")
			fp.write('{\n')
			fp.write(cmd+"\n")
			count+=1
			fp.write('}&> /dev/null\n')
		fp.write("# total: "+str(len(shell_cmds)))
		fp.close()
		print('------')
		print(count,"new")
		print('------')
def make_repeats_file():
	with open(os.path.join(generate_log_to,log_file),'w') as fp:
		for book in exists:
			fp.write(book+"\n")
		fp.write("# total: "+str(len(exists)))
		fp.close()

def test_location_writability(location,comment):
	if(not os.path.exists(location)):
		print('not found...',comment)
		exit()
	try:
		tmp_path=os.path.join(location,"tmp")
		with open(tmp_path,'w') as fp:
			fp.write('test')
			fp.close()
		os.unlink(tmp_path)
	except IOError:
		print("can't save file...",comment)
		exit()


def main():
	test_location_writability(save_to,comment='save location')
	test_location_writability(generate_code_to,comment='output location')
	test_location_writability(generate_log_to,comment='log location')
	with open(link_src,'r') as fp:
		content = fp.read().splitlines()
		for line in content:
			make_shell_command(line)
	make_repeats_file()
	make_shell_file()

if __name__=='__main__':
	main()